<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSharpTest.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_CHASSI">
    <Key>
      <PropertyRef Name="COD_CHASSI" />
    </Key>
    <Property Name="COD_CHASSI" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="TIPO_VEICULO" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NUM_PASSAGEIROS" Type="int" Nullable="false" />
    <Property Name="DT_CADASTRO" Type="datetime" />
    <Property Name="DT_ALTERACAO" Type="datetime" />
    <Property Name="COR" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="CSharpTestStoreContainer">
    <EntitySet Name="TB_CHASSI" EntityType="Self.TB_CHASSI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>